#
# You can use spaces and tabs before and after the key and the value.
# All values can be enclosed in single or double quotes.
#
# Directory for logs
# must exist and be writable
#
logdir = /tmp/log
#
# Create log file
# 0 - don't create;
# 1 - create new log file;
# 2 - append to the existing log file.
#
logging = '1'
#
# Be interactive
# 0 (or false) - don't be interactive (don't ask to confirm);
# 1 (or true)  - be interactive.
#
interactive = "0"
#
# SMTP URL
url = "smtps://smtp.mailserver.com:465"
#
# Sender name
from = "John Doe"
#
# Sender address
mail_from = "john_doe@mailserver.com"
#
# Sender password on SMTP
pass = "topsecret"
#
# Recipient name
to="Jane Doe"
#
# Recipient address
mail_to = "jane_doe@mailserver.com"
#
subject = "Happy birthday!" # Message subject
#
# Message body
#
body = "Dear Jane! Wishing you a day filled with happiness and a year filled with joy. Happy birthday!"
#
